<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="NewsGoose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chv-ck-ebZ" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-oa-OAi" userLabel="Search Button">
                                        <rect key="frame" x="356" y="0.0" width="50" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UWm-9a-qgw"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="showSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSc-3v-Yni"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-sp-MBa">
                                        <rect key="frame" x="10" y="10" width="326" height="60"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-vk-Lz6">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="61"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="100+"/>
                                                    <segment title="300+"/>
                                                    <segment title="500+"/>
                                                </segments>
                                                <connections>
                                                    <action selector="pointsSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pqC-Um-niq"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BEe-oa-OAi" firstAttribute="top" secondItem="chv-ck-ebZ" secondAttribute="top" id="3XP-mY-STi"/>
                                    <constraint firstItem="UZ6-sp-MBa" firstAttribute="leading" secondItem="chv-ck-ebZ" secondAttribute="leading" constant="10" id="85B-3U-rV0"/>
                                    <constraint firstAttribute="bottom" secondItem="BEe-oa-OAi" secondAttribute="bottom" constant="8" id="AEL-zf-K9C"/>
                                    <constraint firstItem="UZ6-sp-MBa" firstAttribute="top" secondItem="chv-ck-ebZ" secondAttribute="top" constant="10" id="DYL-ub-aCf"/>
                                    <constraint firstAttribute="height" constant="80" id="Qtt-BJ-Bdn"/>
                                    <constraint firstAttribute="trailing" secondItem="BEe-oa-OAi" secondAttribute="trailing" constant="8" id="SZi-A4-LhP"/>
                                    <constraint firstItem="BEe-oa-OAi" firstAttribute="leading" secondItem="UZ6-sp-MBa" secondAttribute="trailing" constant="20" id="bmr-tp-nly"/>
                                    <constraint firstAttribute="bottom" secondItem="UZ6-sp-MBa" secondAttribute="bottom" constant="10" id="uYB-MU-GFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chv-ck-ebZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B2S-99-6WJ"/>
                            <constraint firstItem="chv-ck-ebZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PHE-xF-ofl"/>
                            <constraint firstItem="chv-ck-ebZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tao-oz-hOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointsSegControl" destination="xPT-vk-Lz6" id="rE0-TG-BrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
