<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="NewsGoose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chv-ck-ebZ" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-oa-OAi">
                                        <rect key="frame" x="356" y="0.0" width="50" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UWm-9a-qgw"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="showSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSc-3v-Yni"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-sp-MBa">
                                        <rect key="frame" x="10" y="10" width="326" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-5X-wzj">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="60"/>
                                                <state key="normal" title="All"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwN-46-XSl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-LK-NfF">
                                                <rect key="frame" x="103" y="0.0" width="35" height="60"/>
                                                <state key="normal" title="100+"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3u-xG-f7F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byX-fe-R6j">
                                                <rect key="frame" x="195" y="0.0" width="37" height="60"/>
                                                <state key="normal" title="300+"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okm-3V-fjB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-4K-KjK">
                                                <rect key="frame" x="289" y="0.0" width="37" height="60"/>
                                                <state key="normal" title="500+"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVn-rh-mn6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BEe-oa-OAi" firstAttribute="top" secondItem="chv-ck-ebZ" secondAttribute="top" id="3XP-mY-STi"/>
                                    <constraint firstItem="UZ6-sp-MBa" firstAttribute="leading" secondItem="chv-ck-ebZ" secondAttribute="leading" constant="10" id="85B-3U-rV0"/>
                                    <constraint firstAttribute="bottom" secondItem="BEe-oa-OAi" secondAttribute="bottom" constant="8" id="AEL-zf-K9C"/>
                                    <constraint firstItem="UZ6-sp-MBa" firstAttribute="top" secondItem="chv-ck-ebZ" secondAttribute="top" constant="10" id="DYL-ub-aCf"/>
                                    <constraint firstAttribute="height" constant="80" id="Qtt-BJ-Bdn"/>
                                    <constraint firstAttribute="trailing" secondItem="BEe-oa-OAi" secondAttribute="trailing" constant="8" id="SZi-A4-LhP"/>
                                    <constraint firstItem="BEe-oa-OAi" firstAttribute="leading" secondItem="UZ6-sp-MBa" secondAttribute="trailing" constant="20" id="bmr-tp-nly"/>
                                    <constraint firstAttribute="bottom" secondItem="UZ6-sp-MBa" secondAttribute="bottom" constant="10" id="uYB-MU-GFz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-8c-rNS">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <connections>
                                    <segue destination="G2L-rj-dbf" kind="embed" id="B0z-SG-YFO"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="376-Xw-ryg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="aUf-XF-ff6" kind="embed" id="oCb-Ps-v7t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chv-ck-ebZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B2S-99-6WJ"/>
                            <constraint firstItem="376-Xw-ryg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CqF-30-OTG"/>
                            <constraint firstItem="chv-ck-ebZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PHE-xF-ofl"/>
                            <constraint firstItem="376-Xw-ryg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gdh-J3-xbU"/>
                            <constraint firstItem="376-Xw-ryg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfY-mW-l0x"/>
                            <constraint firstItem="hnW-8c-rNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHj-LG-OsF"/>
                            <constraint firstItem="hnW-8c-rNS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="odk-Vt-MJp"/>
                            <constraint firstItem="hnW-8c-rNS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rRr-ts-sdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="376-Xw-ryg" secondAttribute="bottom" id="tRD-rQ-ub1"/>
                            <constraint firstItem="chv-ck-ebZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tao-oz-hOz"/>
                            <constraint firstItem="hnW-8c-rNS" firstAttribute="top" secondItem="chv-ck-ebZ" secondAttribute="bottom" id="xij-9f-Mcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchContainer" destination="376-Xw-ryg" id="XpU-rE-9a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Post TableVC-->
        <scene sceneID="kwS-eU-cPb">
            <objects>
                <tableViewController id="G2L-rj-dbf" customClass="PostTableVC" customModule="NewsGoose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcy-OO-yAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="gde-xT-5ez">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gde-xT-5ez" id="3ku-g1-y2S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G2L-rj-dbf" id="7rC-7C-Ewc"/>
                            <outlet property="delegate" destination="G2L-rj-dbf" id="0My-Y1-9aQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZm-Md-FfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="349"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="xaQ-sA-Quk">
            <objects>
                <viewController id="aUf-XF-ff6" customClass="SearchVC" customModule="NewsGoose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAa-S8-6nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-Yc-FxM" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-fg-PC6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="aUf-XF-ff6" id="oTh-kq-VHg"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HiY-fg-PC6" secondAttribute="trailing" id="Bgh-WE-7Ke"/>
                                    <constraint firstAttribute="height" constant="80" id="JfE-dU-l6Z"/>
                                    <constraint firstItem="HiY-fg-PC6" firstAttribute="top" secondItem="mQJ-Yc-FxM" secondAttribute="top" id="YXN-TL-gdg"/>
                                    <constraint firstAttribute="bottom" secondItem="HiY-fg-PC6" secondAttribute="bottom" id="auB-eC-8u1"/>
                                    <constraint firstItem="HiY-fg-PC6" firstAttribute="leading" secondItem="mQJ-Yc-FxM" secondAttribute="leading" id="qp0-oB-9Rb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNF-se-aTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQJ-Yc-FxM" firstAttribute="leading" secondItem="jNF-se-aTt" secondAttribute="leading" id="Bfa-UZ-VFp"/>
                            <constraint firstItem="jNF-se-aTt" firstAttribute="trailing" secondItem="mQJ-Yc-FxM" secondAttribute="trailing" id="azb-zP-fYs"/>
                            <constraint firstItem="mQJ-Yc-FxM" firstAttribute="top" secondItem="jNF-se-aTt" secondAttribute="top" id="sLh-0W-Zkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HiY-fg-PC6" id="blV-DV-DHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiA-Bb-hie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-291"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
